SHARELATEX_APP_NAME=USTC Latex

#CASURL=https://passport.ustc.edu.cn/

DOCKER_RUNNER=true
TEXLIVE_IMAGE=texlive-full
TEXLIVE_IMAGE_USER=root
TEX_LIVE_DOCKER_IMAGE=texlive-full
ALL_TEX_LIVE_DOCKER_IMAGES=
ALLOWED_IMAGES=

SANDBOXED_COMPILES=true
COMPILER_PATH='/usr/local/texlive/2022/bin/x86_64-linux:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
SANDBOXED_COMPILES_SIBLING_CONTAINERS=true
COMPILES_HOST_DIR=/srv/toolkit/data/sharelatex/data/compiles
SANDBOXED_COMPILES_HOST_DIR=/srv/toolkit/data/sharelatex/data/compiles

ENABLED_LINKED_FILE_TYPES=project_file,project_output_file

# Enables Thumbnail generation using ImageMagick
ENABLE_CONVERSIONS=true

# Disables email confirmation requirement
EMAIL_CONFIRMATION_DISABLED=true

# temporary fix for LuaLaTex compiles
# see https://github.com/overleaf/overleaf/issues/695
TEXMFVAR=/var/lib/sharelatex/tmp/texmf-var

## Nginx
# NGINX_WORKER_PROCESSES=4
# NGINX_WORKER_CONNECTIONS=768

## Set for TLS via nginx-proxy
SHARELATEX_BEHIND_PROXY=true
SHARELATEX_SECURE_COOKIE=true

SHARELATEX_SITE_URL=

SHARELATEX_NAV_TITLE=USTC Latex

# SHARELATEX_HEADER_IMAGE_URL=http://somewhere.com/mylogo.png

SHARELATEX_ADMIN_EMAIL=example@mail.com

# SHARELATEX_LEFT_FOOTER=[{"text":"Powered by Overleaf © 2021", "url": "https://www.overleaf.com"}, {"text": "Contact your support team", "url": "mailto:support@example.com"} ]
# SHARELATEX_RIGHT_FOOTER=[{"text":"Hello I am on the Right"}]

SHARELATEX_EMAIL_FROM_ADDRESS=example@mail.com
SHARELATEX_EMAIL_SMTP_HOST=smtp.exmail.qq.com
SHARELATEX_EMAIL_SMTP_PORT=465
SHARELATEX_EMAIL_SMTP_SECURE=true
SHARELATEX_EMAIL_SMTP_USER=example@mail.com
SHARELATEX_EMAIL_SMTP_PASS=
SHARELATEX_EMAIL_SMTP_NAME=example@mail.com

SHARELATEX_EMAIL_SMTP_TLS_REJECT_UNAUTH=true
SHARELATEX_EMAIL_SMTP_IGNORE_TLS=true
SHARELATEX_CUSTOM_EMAIL_FOOTER=

################
## Server Pro ##
################

EXTERNAL_AUTH=none
# SHARELATEX_LDAP_URL=ldap://ldap:389
# SHARELATEX_LDAP_SEARCH_BASE=ou=people,dc=planetexpress,dc=com
# SHARELATEX_LDAP_SEARCH_FILTER=(uid={{username}})
# SHARELATEX_LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
# SHARELATEX_LDAP_BIND_CREDENTIALS=GoodNewsEveryone
# SHARELATEX_LDAP_EMAIL_ATT=mail
# SHARELATEX_LDAP_NAME_ATT=cn
# SHARELATEX_LDAP_LAST_NAME_ATT=sn
# SHARELATEX_LDAP_UPDATE_USER_DETAILS_ON_LOGIN=true

# SHARELATEX_TEMPLATES_USER_ID=578773160210479700917ee5
# SHARELATEX_NEW_PROJECT_TEMPLATE_LINKS=[{"name":"All Templates","url":"/templates/all"}]

SHARELATEX_PROXY_LEARN=true

SYNCTEX_BIN_HOST_PATH: "${SHARELATEX_DATA_PATH}/bin/synctex"